# Split Operator Tutorial #

Simply python implementation of the split operator method for time dependent quantum mechanics.

### Who do I talk to? ###

* Keiran Thompson [keiran@stanford.edu](mailto:keiran@stanford.edu)
